2022-02-20 10:32:45 mlx@code > npx create-next-app gmate-standalone
2022-02-20 10:35:33 mlx@code > cd gmate-standalone 
2022-02-20 10:35:40 mlx@gmate-standalone > code .
2022-02-20 10:35:48 mlx@gmate-standalone > git init
2022-02-20 10:36:07 mlx@gmate-standalone > git add .
2022-02-20 10:36:22 mlx@gmate-standalone > git commit -m "First commit"
2022-02-20 10:36:37 mlx@gmate-standalone > touch devnotes.txt

2022-02-20 10:40:24 mlx@gmate-standalone > npm i iron-session swr

2022-02-20 10:40:39 mlx@gmate-standalone > mkdir components lib
2022-02-20 10:41:12 mlx@gmate-standalone > touch components/Layout.jsx
2022-02-20 10:42:01 mlx@gmate-standalone > touch components/LoginForm.jsx
2022-02-20 10:42:12 mlx@gmate-standalone > touch lib/fetchJson.js
2022-02-20 10:42:29 mlx@gmate-standalone > touch lib/session.js  
2022-02-20 10:42:37 mlx@gmate-standalone > touch lib/useUser.js
2022-02-20 10:42:53 mlx@gmate-standalone > touch pages/api/login.js
2022-02-20 10:43:02 mlx@gmate-standalone > touch pages/api/logout.js
2022-02-20 10:43:15 mlx@gmate-standalone > touch pages/api/user.js  
2022-02-20 10:43:21 mlx@gmate-standalone > touch pages/gmate.jsx
2022-02-20 10:44:11 mlx@gmate-standalone > mkdir pages/admin    
2022-02-20 10:44:49 mlx@gmate-standalone > touch pages/admin/index.jsx
2022-02-20 10:45:08 mlx@gmate-standalone > rm pages/api/hello.js 
2022-02-20 10:46:12 mlx@gmate-standalone > rm pages/index.js 
2022-02-20 10:48:06 mlx@gmate-standalone > touch pages/index.jsx
2022-02-20 10:48:19 mlx@gmate-standalone > touch jsconfig.json
2022-02-20 10:49:21 mlx@gmate-standalone > touch .env.development
2022-02-20 10:50:49 mlx@gmate-standalone > touch pages/login.jsx


2022-02-20 11:00:59 mlx@gmate-standalone > npm install -D tailwindcss postcss autoprefixer
2022-02-20 11:01:17 mlx@gmate-standalone > npx tailwindcss init -p

2022-02-20 11:01:25 mlx@gmate-standalone > npm i mongodb
2022-02-20 12:11:43 mlx@gmate-standalone > touch lib/database.js
2022-02-20 12:13:06 mlx@gmate-standalone > touch pages/api/get.js
2022-02-20 12:15:02 mlx@gmate-standalone > touch lib/config.js   
2022-02-20 12:27:44 mlx@gmate-standalone > npm i bcryptjs
2022-02-20 13:53:41 mlx@gmate-standalone > touch lib/utils.js


